apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: yg6km7ev8-dotnet-basic
  janus-idp.io/tekton: yg6km7ev8-dotnet-basic
  backstage.io/kubernetes-id: yg6km7ev8-dotnet-basic
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: yg6km7ev8-dotnet-basic
resources:
- deployment.yaml
- route.yaml
- service.yaml
