apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: yg6km7ev8-dotnet-basic
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:31fcc3a5cc839ad7c794d46f79f7bab5fed1a3c1@sha256:386679622ca06975aab9fc5db879a4e449a8b30e126acdbef4235b8d4687f2af
          name: container-image
